worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  69.62.90.27;

        location / {
            proxy_pass http://localhost:3000;  # Altere a porta conforme necessário
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://localhost:3001;  # Altere a porta conforme necessário
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 443 ssl;  # SSL configurado
        ssl_certificate /etc/letsencrypt/live/seu_dominio/fullchain.pem;  # Altere para o caminho do seu certificado
        ssl_certificate_key /etc/letsencrypt/live/seu_dominio/privkey.pem;  # Altere para o caminho da sua chave
    }
}